<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Escaperoom Christmas</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/index.css">
      <link rel="stylesheet" href="../css/about.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>src="https://kit.fontawesome.com/a076d05399.js"</script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body class="background-body">

      <div class="jumbotron" style="background: #2F7336;  
        background: -webkit-linear-gradient(to right, #AA3A38, #2F7336); 
        background: linear-gradient(to right, #AA3A38, #2F7336);">
        <div class="text-center">
          <h1 class="text-white">About Us</h1>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-white">Wie zijn wij?</h3>
            <br>
            <h4 class="intro text-white">Wij zijn Team Fuego. Vraag niet waarom.</h4>
            <h4 class="intro text-white">Ons team bestaat uit 6 man, die met ultieme samenwerking met elkaar werken. Hieronder lees je wat wij van dit Project er van vonden.</h4>
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/Eren.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Aalian</h1> 
                  <p>Project was leuk en leerzaam. Onze team ging zo goed, omdat wij allemaal samen werkten. We hebben samen plannen bedacht en iedereen was akkoord
                  gegaan. S.O. naar onze Team en we hopen dat deze groep vaker samen gaan werken in de toekomst.
                  </p> 
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="flip-card1">
              <div class="flip-card-inner1">
                <div class="flip-card-front1">
                  <img src="../img/badr.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back1">
                  <h1>Badr</h1> 
                  <p>Bij Team Fuego was ik grotendeels verantwoordelijk voor het boekenkast gedeelte.
                  Het was me een genoegen om met dit team samen te werken, ik heb veel geleerd van het werk en samenwerking.
                  Iedereen heeft een goede input geleverd en dat maakt team Fuego "Sterk!🔥".
                  </p> 
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="flip-card2">
              <div class="flip-card-inner2">
                <div class="flip-card-front2">
                  <img src="../img/goku.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back2">
                  <h1>Berke</h1> 
                  <p>Ik vond het heel erg leuk om op zo’n manier te mogen werken met dit geweldige team. 
                  Ik ben blij en trots op ons dat we met z’n allen samen konden werken.</p> 
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/itachi.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back3">
                  <h1>Dinesh</h1> 
                  <p>Het project was erg euk en uitdagend om aan te werken. Dit Was de eerste keer dat ik 
                    met deze groep werkte en het ging heel goed. We werkten heel goed samen.
                  </p> 
                  <p></p>
                </div>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../img/levi.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back4">
                  <h1>Huseyin</h1> 
                  <p>We hebben een leuke Team. Project was leuk en ik ben blij dat ik dit ging doen met mijn Team.</p> 
                </div>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="flip-card5">
              <div class="flip-card-inner5">
                <div class="flip-card-front5">
                  <img src="../img/pink.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back5">
                  <h1>Kris</h1> 
                  <p>Het project was zeker leuk en een leuke challenge om samen te werken met een planning en dat iedereen zich eraan houdt.</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="container">
        <a href="../index.html" class="btn-lg btn-block btn btn-outline-success" role="button" aria-disabled="true">Home</a>
      </div>

      <div class="container">
        <div class="row">
            <div class="col">
                <hr />
                <p style="text-align:center;" class="text-white">Copyright Escape Room Christmas &copy; Aalian - Badr - Berke - Dinesh - Huseyin - Kriss</p>
            </div>
        </div>
      </div>


          