<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/gameone.css">
        <title>Game 1</title>
    </head>

    <body>
        <div class="container bg-image">
            <div class="overlay">
                <div class="img bg-image"></div>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="../html/kamer.html">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank">
                    <div class="btn">X</div>
                </a>
            </div>
        </div>
        <audio class="audio" src="../audio/click.mp3" autostart="false"></audio>
        <script src="../js/gameone.js"></script>
    </body>
</html>