<link rel="stylesheet" href="../css/gametwo.css">

<body>

    <div class="answers">
        <input class="answer" placeholder="Boek 1" type="text">
        <input class="answer" placeholder="Boek 2" type="text"> <br>
        <input class="answer" placeholder="Boek 3" type="text"> 
        <input class="answer" placeholder="Boek 4" type="text"> <br>
        <input class="answer" placeholder="Boek 5" type="text">
        <input class="answer" placeholder="Boek 6" type="text"> <br>
        <input class="answer" placeholder="Boek 7" type="text"> 
        <input class="answer" placeholder="Boek 8" type="text"> <br>
        <input class="answer" placeholder="Boek 9" type="text">
        <input class="answer" placeholder="Boek 10" type="text">    <br>
        <button class="submit">Indienen</button>
    </div>
    <div class="Text-shelf">
    </div>
     </div>
    <button id="openClose">Open/Close</button>
    <div class="top-book-shelf">
        <div class="book-spine" id="0" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>I</div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="1" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>II </div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="2" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>III</div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="3" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>IV</div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="4" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>V</div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="5" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>VI </div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="6" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>VII </div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="7" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>VIII </div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="8" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>IX </div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="9" onclick="getBook(this.id)">
            <hr>
            <div class="text">Story<span>_</span>X</div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="10" onclick="getBook(this.id)">
            <hr>
            <div class="text">!@#$%<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="11" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="12" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="13" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="14" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="15" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
    </div>
    <div class="bottom-book-shelf">
        <div class="book-spine" id="16" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="17" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="18" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="19" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="20" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="21" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="22" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="23" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
        <div class="book-spine" id="24" onclick="getBook(this.id)">
            <hr>
            <div class="text">Boek<span>_</span></div>
            <hr class="hr">
        </div>
    </div>
    </div>
    <div class="chosen-book-spine" id="chosen-book">
        <hr class="hr" id="horiz" style="display: none; margin-top: 20px;">
        <p id="large-text"></p>
        <hr class="hr" id="horizont" style="display: none; margin-top: 40px;">
    </div>
    <div class="cover" id="cover">
        <div class="page-left">
            <h3 id="title"></h3>
            <div class="textone">
                <p id="auth"></p>
            </div>
            <div class="picture" id="image0"></div>
            <div class="picture" id="image1"></div>
            <div class="picture" id="image2"></div>
            <div class="picture" id="image3"></div>
            <div class="picture" id="image4"></div>
            <div class="picture" id="image5"></div>
            <div class="picture" id="image6"></div>
            <div class="picture" id="image7"></div>
            <div class="picture" id="image8"></div>
            <div class="picture" id="image9"></div>
            <div class="picture" id="image10"></div>
            <div class="picture" id="image11"></div>
            <div class="picture" id="image12"></div>
            <div class="picture" id="image13"></div>
            <div class="picture" id="image14"></div>
            <div class="picture" id="image15"></div>
            <div class="picture" id="image16"></div>
            <div class="picture" id="image17"></div>
            <div class="picture" id="image18"></div>
            <div class="picture" id="image19"></div>
            <div class="picture" id="image20"></div>
            <div class="picture" id="image21"></div>
            <div class="picture" id="image22"></div>
            <div class="picture" id="image23"></div>
            <div class="picture" id="image24"></div>
            <div class="picture" id="image25"></div>
            <div class="picture" id="image26"></div>
            <div class="picture" id="image27"></div>
            <div class="picture" id="image28"></div>
            <div class="picture" id="image29"></div>
            <div class="picture" id="image30"></div>
            <div class="picture" id="image31"></div>
            <div class="picture" id="image32"></div>
            <div class="picture" id="image33"></div>
            <div class="picture" id="image34"></div>
            <div class="picture" id="image35"></div>
            <div class="picture" id="image36"></div>
            <div class="picture" id="image37"></div>
            <div class="picture" id="image38"></div>
            <div class="picture" id="image39"></div>
            <div class="picture" id="image40"></div>
            <div class="picture" id="image41"></div>
            <div class="picture" id="image42"></div>
            <div class="picture" id="image43"></div>
            <div class="picture" id="image44"></div>
            <div class="picture" id="image45"></div>
            <div class="picture" id="image46"></div>
            <div class="picture" id="image47"></div>
            <div class="picture" id="image48"></div>
            <div class="page-right">
                <div class="texttwo">
                    <p id="para1"></p>
                    <p id="para2" style="position: relative; top: -20px;"><i></i></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/gametwo.js"></script>