<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/gamthree.css">
    <title>Test Kloezoe</title>
</head>
<body>
        <div id="text">
            <h3>Los de sommen op</h3>
            <h4>De uitkomsten zijn de nummers die je kan gebruiken voor bij de deur.<br> Let op alle nummers zijn gehusseld.</h4>
            !) x !) - !)) = <br>
            <br>
            @@ : !! = <br>
            <br>
            * - & = <br> 
            <br>
            ^ x @ : ^ = <br>            

        </div>
    </div>
    
</body>
</html>