<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kamer.css">
    <link rel="stylesheet" href="../css/gamthree.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bookcase">
            <a href="../html/gametwo.html"><img src="../img/kamer/bookcase.png" alt="bookcase" width="400px"></a>
        </div>
        <div class="closet">
            <img src="../img/kamer/closet.png" alt="closet" width="400px">
        </div>
        <div class="clock">
            <img src="../img/kamer/clock.png" alt="clock" width="300px">
        </div>

        <div class="door">
            <img src="../img/kamer/door.png" alt="door" width="400px">
        </div>
        <div class="paint">
            <img src="../img/kamer/painting.png" alt="painting" width="350px">
        </div>
        <div class="chair">
            <img src="../img/kamer/woodenchair.png" alt="woodenchair" width="400px">
        </div>
        <div class="christmastree">
            <img src="../img/kamer/christmastree-removebg-preview.png" alt="christmastree">
        </div>
        <div class="treasurechest">
            <img src="../img/kamer/istockphoto-1022905058-612x612-removebg-preview.png" alt="chest" width="250px">

            <div id="overlay" onclick="off()">
            <div id="text">
                <h3>Los de sommen op</h3>
                <h4>De uitkomsten zijn de nummers die je kan gebruiken voor bij de deur.<br> Let op alle nummers zijn gehusseld.</h4>
                !) x !) - !)) = <br>
                <br>
                @@ : !! = <br>
                <br>
                * - & = <br> 
                <br>
                ^ x @ : ^ = <br>            
            </div>
    </div>
        </div>
        <div class="versiering">
            <img src="../img/kamer/Kersttussenstuk.png" alt="versiering" srcset="" width="400px">
        </div>
        <div class="versiering1">
            <img src="../img/kamer/Kersttussenstuk.png" alt="versiering1" srcset="" width="400px">
        </div>
        <div class="versiering2">
            <img src="../img/kamer/Kersttussenstuk.png" alt="versiering2" srcset="" width="400px">
        </div>
        <div class="versiering3">
            <img src="../img/kamer/Kersttussenstuk.png" alt="versiering2" srcset="" width="400px">
        </div>
        <div class="versiering4">
            <img src="../img/kamer/Kersttussenstuk.png" alt="versiering2" srcset="" width="400px">
        </div>
    <footer class="floor"></footer>    
    </div>
    
<script src="../js/door.js"></script>
<script src="../js/gamethree.js"></script>
</body>
</html>