<!DOCTYPE html>
<html lang="en">
<head>
    <title>escaperoom-gevangenis</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/style-room3.css">
</head>
<body>
    <div class="start-prompt rounded">
        <p>Je staat nu op de buitenplaats vermijd 25 agenten om te ontsnappen.</p>
        <a href="task3.html"><button>Verder</button></a>
    </div>
    
    <script src="index.js"></script>
</body>
</html>

