<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Escaperoom Beginverhaal</title>
</head>
<body>
    <div class="start-prompt rounded">
        <p class="text">Ben je klaar om te starten?</p>
        <a href="room-task1.html"><button>Ja</button></a>
        <a href="verhaal.html"><button>Nee</button></a>
    </div>
    
</body>
</html>