<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleFlash.css">
    <script src="js/Task2.js"></script>
    <title>Document</title>
</head>
<body>

    <button class="open-button" onclick="openForm()">Voer code in</button>

    <div class="form-popup" id="my_form">
        <div class="Bgf"> 
        <h1>Zoek de cijfers, en vul ze in van Klein naar Groot</h1>

        <label for="code"><b>Code</b></label>
        <input type="text" id="code" placeholder="Enter Code" name="code" required>

        <button class="btn-code" onclick="checkForm();">submit code</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      <div>
    </div>
</body>
</html>