<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Escaperoom Beginverhaal</title>
</head>

<body>
    <div class="start-prompt rounded">
        <p>Het is net voor kerst. Je zit nog steeds vast in de gevangenis want je hebt een massa moord gepleegt maar thuis heb jij een vrouw met 13 kinderen die allemaal van jou cadeau's verwachten dus je moet optijd voor kerst thuis zijn. Maar omdat je een massa moord hebt gepleegt zit je in de meest beveiligde gevangenis. Lukt het jou om te ontsnappen? 
        </p>
        <a href="taskinfo1.html"><button>Verder</button></a>
    </div>
    
</body>
</html>