body {
  background-image: url(https://cdn.discordapp.com/attachments/796487738684997664/905488375899906108/lift.jpg);
  background-size: cover;
}
.lift-menu {
  background-color: #27003d;
  width: 700px;
  height: 500px;
  margin-top: 300px;
  margin-left: 600px;
  border-radius: 20px;
}
.lift-answers {
  margin-left: 210px;
}
p {
  margin-left: 20px;
  margin-top: 50px;
  color: white;
}
.codesheet {
  margin-left: 60px;
}
.nextbtn {
  border: none;
  background-color: orange;
}
.nextbtn:hover {
  background-color: #b36200;
}
.lift-menu-text {
  font-family: "Roboto", sans-serif;
  padding-left: 25px;
}
