body{
    background-image: url(https://cdn.discordapp.com/attachments/753574270843748425/905795136267632660/1z6er86krdq51.png);
    background-size: cover;
}

.menu {
    /* background-color: ; */
    margin: auto;
    background-image: url(https://cdn.discordapp.com/attachments/753574270843748425/905056180752224287/NicePng_burned-paper-png_644894.png);
    width: 45%;
    padding: 10px;
    height: 570px;
  }
  .menu-text {
    padding: 60px;
  }
  .menu-p {
    font-size: 25px;
    font-family: "Eater", cursive;
  }
  button {
    margin: auto;
    margin-left: 400px;
    margin-top: 250px;
    height: 30px;
    width: 60px;
    background-color: #616161;
    border: none;
    border-radius: 5px;
  }
  button:hover {
    background-color: #303030;
  }
  