body{
    background-color: black !important;
    text-align: center;
}

.jumbotron{
    background-color: black !important;
    background-size: cover;
    text-align: center;
}
img{
    background-position: center center;
}
.progress-bar {
    top: 50%;
    height: 2px;
    color: white !important;
    background: #fafafa !important;

  }
  
  .done {
    transition: all .33s ease;
  }
  
  .count {
    top: 50%;
    width: 100%;
    text-align: center;
    font-weight: 100;
    font-size: 3em;
    margin-top: -1.33em;
    color: #f7f7f7;
  }