body {
  background-image: url("../img/Kerst\ achtergrond2.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover, auto 100%;
}
.start-prompt {
  margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
  text-align: center;
  padding: 3%;
  background-color: rgb(255, 255, 255);
}

button {
    padding: 10px 25px;
    background-color:rgb(0, 60, 255, 0.8);
    border: none;
    cursor: pointer;
    
}

button:hover {
    background-color: rgba(32, 255, 225, 0.8);
}