body{
    background-image: url('../img/foto-room3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: #cccccc;
  background-size: cover, auto 100%;
}

.btn{
    background-color:blue ;
    margin-left: 50px;
    position: absolute;
    top: 50px;
    color: blue;
    display: flex;
    }

    .start-prompt {
      margin: auto;
      width: 50%;
      border: 3px solid black;
      padding: 10px;
      text-align: center;
      padding: 3%;
      background-color: rgb(255, 255, 255);
    }
    
    button {
        padding: 10px 25px;
        background-color:rgb(0, 60, 255, 0.8);
        border: none;
        cursor: pointer;
        
    }
    
    button:hover {
        background-color: rgba(32, 255, 225, 0.8);
    }