* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
}

body .timer {
  text-align: center;
  margin-top: 20px;
  font-size: 35px;
  font-family: Consolas,monaco,monospace;
  color: #004f00;
  font-weight: bold;
  -webkit-transform: scale(1, 1.8);
          transform: scale(1, 1.8);
}

body .container {
  max-width: 1200px;
  width: 100%;
  height: 0px;
  border: solid 1px black;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background-color: #1D2026;
  color: azure;
}

body .container .img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
}

body .container .img img {
  width: 500px;
  height: 0;
  margin: 0 auto;
  -webkit-transition-duration: 1000ms;
          transition-duration: 1000ms;
  border-radius: 20px;
  opacity: 0.9;
  -webkit-box-shadow: black -10px 10px 30px;
          box-shadow: black -10px 10px 30px;
}

body .container .text h3 {
  text-align: center;
}

body .container h3 {
  text-align: center;
  margin-top: 20px;
}

body .container .inputs {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

body .container .inputs input {
  width: 50px;
  height: 35px;
  font-size: 20px;
  text-align: center;
  background-color: #0a7800;
  color: #eeffdd;
  border: none;
  border-radius: 10px;
  outline: none;
}

body .container .audio {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .audio audio {
  margin: 0 auto;
  margin-top: 30px;
}

body .container .btn-div {
  float: right;
  width: 80px;
  margin-top: 0px;
  margin-right: 20px;
  position: relative;
  bottom: 16px;
}

body .container .btn-div button {
  font-size: 25px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  color: #222222;
  border: none;
  cursor: pointer;
  background-color: #959595;
  border-radius: 5px;
  padding: 3px 8px;
}

body .container .btn-div button:hover {
  color: black;
  background-color: #f0f0f0;
  -webkit-transition: 2 ease-in-out;
  transition: 2 ease-in-out;
}

body .container .img-question {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

body .container .img-question img {
  margin: 0 auto;
  border-radius: 20px;
  -webkit-box-shadow: black -10px 10px 30px;
          box-shadow: black -10px 10px 30px;
  z-index: 1;
  background-color: black;
}

body .container .vraag-con .vraag {
  padding: 30px 5px;
  font-size: 25px;
}

body .container .vraag-con .div-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

body .container .vraag-con .div-input .question-input {
  background-color: #137200;
  color: #fff;
  margin: 0 auto;
  height: 45px;
  width: 350px;
  border: none;
  font-size: 22px;
  border-radius: 10px;
  outline: none;
  padding-left: 20px;
}

body .container .good-result .good-result-div-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container .good-result .good-result-div-img img {
  margin: 0 auto;
  margin-top: 20px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -webkit-box-shadow: black -10px 10px 40px;
          box-shadow: black -10px 10px 40px;
}

body .container .good-result h1 {
  text-align: center;
  margin: 30px 0;
  color: rgba(250, 231, 122, 0.872);
  text-shadow: -5px 5px 5px black;
  -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
}

body .container .good-result h2 {
  text-align: center;
  color: rgba(250, 231, 122, 0.872);
  text-shadow: -5px 5px 5px black;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}

body .container .bad-result .bad-result-div-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
}

body .container .bad-result .bad-result-div-img img {
  width: 550px;
  height: 320px;
  margin: 0 auto;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  border-radius: 20px;
  -webkit-box-shadow: black -10px 10px 40px;
          box-shadow: black -10px 10px 40px;
}

body .container .bad-result p {
  text-align: center;
  -webkit-transform: rotate(11deg);
          transform: rotate(11deg);
  margin-right: 200px;
  margin-top: -100px;
  font-size: 55px;
  font-family: Brush Script MT;
  color: rgba(252, 233, 122, 0.667);
}

body .numbers-puzzle-img {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

body .numbers-puzzle-img img {
  margin: 0 auto;
  border-radius: 10px;
  width: 60%;
  height: 350px;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.lamp-container {
  position: relative;
  left: 22%;
  width: 200px;
}

.lamp {
  width: 60%;
}

.light {
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 400px;
  margin-left: -45px;
}

.container_puzzle2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.q {
  float: right;
  background-color: rgba(240, 255, 255, 0.144);
  margin: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
  margin-top: 60px;
}

.q p {
  padding: 5px 2px;
}

.q h3 {
  margin-bottom: 10px;
}

.q input {
  width: 230px;
  height: 30px;
  background-color: #137200;
  color: #fff;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
  margin-top: 0px;
}

.q button {
  width: 50px;
  height: 30px;
  float: right;
  border: none;
  background-color: #bfbfbf;
  cursor: pointer;
}

.p-2-next-div .p-2-next {
  position: relative;
  top: 120px;
}

.lamp-container p {
  display: relative;
  position: relative;
  top: 50px;
  left: 40px;
  opacity: 2%;
}

.answer {
  opacity: 4%;
}
/*# sourceMappingURL=style.css.map */