*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$img-width : 500px;
$img-height : 250px;

body{
    background-color: rgb(255, 255, 255);
    .timer{
        text-align: center;
        margin-top: 20px;
        font-size: 35px;
        font-family: Consolas,monaco,monospace;
        color: rgb(0, 79, 0);
        font-weight: bold;
        
        transform: scale(1, 1.8);

    }
    .container{
        max-width: 1200px;
        width: 100%;
        height: 0px;
        border: solid 1px black;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
        padding-bottom: 30px;
        background-color: #1D2026;
        color: azure;
        
        .img{
            width: 100%;
            display: flex;
            margin-top: 30px;
            margin-bottom: 50px;
            
            img{
                width: $img-width;
                height: 0;
                margin: 0 auto;
                transition-duration: 1000ms;
                border-radius: 20px;
                opacity: 0.9;
                box-shadow: black -10px 10px 30px;

                
                
            }
        }
        .text{
            h3{
                text-align: center;
            }
        }
        h3{
            text-align: center;
            margin-top: 20px;
        }
        .inputs{
            width: 100%;
            text-align: center;
            margin-top: 20px;
            
            input{
                width: 50px;
                height: 35px;
                font-size: 20px;
                text-align: center;
                background-color: rgb(10, 120, 0);
                color: rgb(238, 255, 221);
                border: none;
                border-radius: 10px;
                outline: none;
                
            }
        }
        .audio{
            width: 100%;
            display: flex;
            audio{
                margin: 0 auto;
                margin-top: 30px;
                

            }
        }
        .btn-div{
            float: right;
            width: 80px;
            margin-top: 0px;
            margin-right: 20px;
            position: relative;
            bottom: 16px;
            

            button{
                font-size: 25px;
                width: 100%;
                height: 40px;
                margin: 0 auto;
                color: rgb(34, 34, 34);
                border: none;
                cursor: pointer;
                background-color: rgb(149, 149, 149);
                border-radius: 5px;
                padding: 3px 8px;
                
            }
            button:hover{
                
                color: rgb(0, 0, 0);
                background-color: rgb(240, 240, 240);
                transition: 2 ease-in-out;
                
            }
        }
        .img-question{
            width: 100%;
            display: flex;
            margin-top: 20px;
            img{
                margin: 0 auto;
                border-radius: 20px;
                box-shadow: black -10px 10px 30px;
                
                z-index: 1;
                background-color: black;
            }
        }

        .vraag-con{
            .vraag{
                //background-color: red;
                padding: 30px 5px;
                font-size: 25px;
               // background-color: brown;
            }
            .div-input{
                display: flex;
                margin-bottom: 50px;
                .question-input{
                    background-color: rgb(19, 114, 0);
                    color: #fff;
                    margin: 0 auto;
                    height: 45px;
                    width: 350px;
                    border: none;
                    font-size: 22px;
                    border-radius: 10px;
                    outline: none;
                    padding-left: 20px;
    
                }
            }
        }
        .good-result{
            .good-result-div-img{
                width: 100%;
                display: flex;
                img{
                    margin: 0 auto;
                    margin-top: 20px;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    box-shadow: black -10px 10px 40px;
                }
            }
            h1{
                text-align: center;
                margin: 30px 0;
                color: rgba(250, 231, 122, 0.872);
                text-shadow: -5px 5px 5px rgb(0, 0, 0);
                transform: rotate(2deg);
            }
            h2{
                text-align: center;
                color: rgba(250, 231, 122, 0.872);
                text-shadow: -5px 5px 5px rgb(0, 0, 0);
                transform: rotate(-2deg);
            }
        }
        .bad-result{
            .bad-result-div-img{
                width: 100%;
                display: flex;
                margin-top: 100px;
                img{
                    width: 550px;
                    height: 320px;
                    margin: 0 auto;
                    transform: rotate(10deg);
                    border-radius: 20px;
                    box-shadow: black -10px 10px 40px;
                }
            }
            p{
                text-align: center;
                transform: rotate(11deg);
                
                margin-right: 200px;
                margin-top: -100px;
                font-size: 55px;
                //font-weight: 10;
                font-family: Brush Script MT;
                color: rgba(252, 233, 122, 0.667);
            }
        }
    }
    .numbers-puzzle-img{
        width: 100%;
        
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        margin-top: 20px;
        img{
            margin: 0 auto;
            border-radius: 10px;
            width: 60%;
            height: 350px;
            
        }
    }

    
}

.hidden{
    display: none;
}
.block{
    display: block;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
// puzzle 2 style 
.lamp-container{
    position: relative;
    left: 22%;
    width: 200px;
}
.lamp{
    width: 60%;
}

.light{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%);
    width: 400px; 
    margin-left: -45px;
    

}
.container_puzzle2{
    display: flex;
    flex-direction: row;
}

.q{
    float: right;
    background-color: rgba(240, 255, 255, 0.144);
    margin: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 7px;
    margin-top: 60px;
    p{
        padding: 5px 2px;
    }
    h3{
       margin-bottom: 10px;
    }
    input{
        width: 230px;
        height: 30px;
        background-color: rgb(19, 114, 0);
        color: #fff;    
        border: none;
        font-size: 20px;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 0px;
    }
    button{
        width: 50px;
        height: 30px;
        //margin-top: -5px;
        float: right;
        border: none;
        background-color: rgb(191, 191, 191);
        cursor: pointer;
    }
   
}

.p-2-next-div{
    
    .p-2-next{
        position: relative;
        top:120px
 }
}
.lamp-container p{
  display: relative;
  position: relative;
  top: 50px;
  left: 40px;
  opacity: 2%;

}
.answer{
    opacity: 4%;
}
