<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spooky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      grel="stylesheet"
    />
    <link rel="stylesheet" href="css/indexstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu">
      <br />
      <br />
      <div class="menu-text">
        <p class="menu-p">
          Gefeliciteerd! je bent onstnapt uit de escape room.
        </p>
      </div>
      <button style="text-align: center;" class="backtohomebutton">opnieuw spelen</button>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <footer></footer>
    <script src="js/backtohome.js"></script>
  </body>
</html>
