<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spooky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      grel="stylesheet"
    />
    <link rel="stylesheet" href="css/indexstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu">
      <br />
      <br />
      <div class="menu-text">
        <p class="menu-p">
          Welcome, in Hawthorne Hotel. het is halloween avond, spoken zijn het
          hotel binnengekomen en als je hier nog lang blijf ga je het niet
          halen. electriciteit is uit en je deur zit op slot. maar let goed op
          ALLES. <br />
          OBJECTIVE 1: FIND THE KEY AND GET OUT OF YOUR ROOM.
        </p>
      </div>
      <button class="start-btn">START</button>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <footer></footer>
  </body>
  <script src="js/main.js"></script>
</html>
