<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spooky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/indexstyle.css" />
  </head>
  <body>
    <div class="menu">
      <br />
      <br />
      <div class="menu-text">
        <p class="menu-p">Je bent ontsnapt uit de lift.</p>
      </div>
      <button class="start-btn">NEXT</button>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <footer></footer>
  </body>
  <script src="js/complete2.js"></script>
</html>
