<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4</title>
    <link rel="stylesheet" href="css/endingstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="lift-menu">
      <p style="font-size: 50px" class="lift-menu-text">
        voer hier de code in die je gevonden denkt te hebben:
      </p>
      <div class="lift-answers">
        <input class="input-veld" type="text" placeholder="vul code in" />
        <button class="nextbtn"><b>next</b></button>
        <br />
        <br />
        <br />

        <button style="text-align: center" class="backtohomebutton">
          <b> naar startpagina</b>
        </button>
      </div>
    </div>
  </body>
  <script src="js/eindcode.js"></script>
  <script src="js/backtohome.js"></script>
</html>
