<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spooky</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/indexstyle.css" />
  </head>
  <body>
    <div class="menu">
      <br />
      <br />
      <div class="menu-text">
        <p class="menu-p">
          Je hebt de sleutel gevonden! Nu je de kamer uit komt ben je er achter
          gekomen dat je alleen via de personeelslift naar beneden kan.. Vind de
          code en probeer zo snel mogelijk te ontsnappen!
        </p>
      </div>
      <button class="start-btn">NEXT</button>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <footer></footer>
  </body>
  <script src="js/complete.js"></script>
</html>
