<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      grel="stylesheet"
    />
    <link rel="stylesheet" href="css/puzzle3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="menu">
      <br />
      <br />
      <div class="menu-text">
        <p class="menu-p">
          nu op naar de laatste puzzel, als je goed heb opgelet zou je weten wat de code is! als je het niet weet, kan je het altijd opnieuw
          spelen.
  
        </p>
      </div>
      <button class="start-btn">START</button>

      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <footer></footer>
  </body>
  <script src="js/complete3.js"></script>
</html>
