<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9</title>
    <link rel="stylesheet" href="css/lift.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="lift-menu">
      <p class="lift-menu-text">
        code is ergens verstopt vind het in de goede volgorde:
      </p>
      <img
        class="codesheet"
        src="https://cdn.discordapp.com/attachments/753574270843748425/905436191757844480/KLI_pIqaD.png"
        alt=""
        style="border-radius: 20px"
      />
      <div class="lift-answers">
        <input class="input-veld" type="text" placeholder="vul code in" />
        <button class="nextbtn">next</button>
      </div>
    </div>
  </body>
  <script src="js/lift.js"></script>
</html>
