<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/hangman.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Hangman</title>
</head>

<body>
<div class="container">
  <p class="time">600</p>

  <h1 class="text-center">Hangman</h1>

  <div class="float-right">Wrong Guesses: <span id='mistakes'>0</span> of <span id='maxWrong'></span></div>

  <div class="text-center">

    <img id='hangmanPic' src="pictures/hangman/0.png" alt="">

    <p>Guess the word:</p>

    <p id="wordSpotlight">The word to be guessed goes here</p>

    <div id="keyboard"></div>

    <button class="btn btn-info" onClick="reset()">Reset</button>
    <a href="index.html"><button class="btn btn-info" >Back to the tomb</button></a>
    <a href="index.html"><button class="btn btn-info hidden" >Back to the tomb</button></a>

  </div>

</div>

<script src='js/hangman.js'  type="module"></script>

</body>

</html>