<!DOCTYPE html>
<html>

    <head>
        <title> 
            S.Esajas Homepage 
        </title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
       
    </head>
    <body>
        <p class="time">600</p>

        <img class="spider" src="pictures/Spider.png">
        <img class="web" src="pictures/Cobweb.png">
        <img class="game2" src="pictures/Cobweb.png">
        <img class="game1" src="pictures/card-game.png">
        <img class="flower" src="pictures/2.png">
        <img class="alter" src="pictures/alter.png">
        <img class="lady" src="pictures/game3lady.png">
        <img class="game3" src="pictures/game3.png">
    </body>

    <footer>

    </footer>
    <script src="js/main.js" type="module"></script>
</html>