<!DOCTYPE html>
<html>

    <head>
        <title> 
         DDLM
        </title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/lose.css">
        <link rel="stylesheet" href="css/name.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">
        <div class="jumbotron">
            <h2>
               <strong class="playerName">Congratulations</strong> 
               <br>
                Would you like to play again?
            </h2>
        </div>
        <img class="charImage my-auto">
        
        <div>
            <button type="button" class="btn btn-dark replay">
                <a href="name.html">
                Restart
                </a>   
            </button>
        </div>

        <footer>
                <p>
                    Made by
                    <br>  
                    Monster Squad
                </p>
        </footer>
    </div>
    <script src="js/profile.js"  type="module"></script>
    </body>

   

</html>