<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/maze.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Labrynth</title>
  </head>
  <body>
    <h1 class="title">Maze</h1>
    <div class="container">
      
      <div class="complete">
        <h3>Maze Completed.</h3>
        <button class="replay" id="submit">Play again</button>
        <button class="close" id="submit"><a href="index.html" >Close</a></button>
      </div>
      
        <form id="settings" action="">
          <p>Maze Size</p>
          <input id="size" type="number" value="500" readonly/></br>
          <p>Rows/Columns</p>
          <input id="number" type="number" value="20" readonly /></br>
          <input id="submit" type="submit" value="Generate Maze">
        </form>
        <a href="index.html"><button class="btn btn-dark" >Back to the tomb</button></a>
      <canvas class="maze"></canvas>
      <p class="time">600</p>
  </div>
    
    <script src="js/maze.js"  type="module"></script>
    <script src="js/settings.js"  type="module"></script>

  </body>
</html>