<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/memory.css" rel="stylesheet">
  <script src="js/memory.js" async></script>
  <title>Mix-Or-Match</title>
</head>
<body>
  <p class="time">600</p>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    VICTORY
    <span class="overlay-text-small">Click to Restart</span>
  </div>

  <div class="game-container">
    <div class="game-info-container">
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
      <div class="game-info">
       <a class="white" href="index.html">Back</a>  
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/1.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/1.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/2.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images//Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/2.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images//Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/3.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/3.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/4.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/4.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/5.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/5.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/6.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/6.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/7.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/7.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/8.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="Card" src="pictures/Assets/Images/Card.png">
      </div>
      <div class="card-front card-face">
        <img class="card-value" src="pictures/Assets/Images/8.png">
      </div>
    </div>
  </div>
</body>
</html>