<!DOCTYPE html>
<html>

    <head>
        <title> 
         DDLM
        </title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/name.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">
        <div class="jumbotron" style=" background: none;">
            <p>
                Choose your name and characher
            </p>
        </div>

        <input class="nameInput" placeholder="Name" value="" id="input_name"></input>
        <div class="row">
            <p>Choose your character </p>
                <div class="">
                        <div class="row col-gy-3 character-box">
                        </div>
                        <button type="button" class="btn btn-dark nameSet saveButton chooseComponent ">
                            Continue
                        </button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
                <p>
                    Made by
                    <br>  
                    Monster Squad
                </p>
        </footer>
    </div>
    <script src="js/name.js" type="module"></script>
    </body>

   

</html>