<!DOCTYPE html>
<html>

    <head>
        <title> 
         DDLM
        </title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/start.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    </head>
    <body>
    <div class="container">
        <div class="jumbotron">
            <p>
                <strong> 
                    You notice a weird noise coming from the family cemetery, you get out of bed and walk outside, 
                    you enter the family tomb to find out that someone has disturbed the altar. 
                    The ghosts are not happy and locked you in the tomb. Make sure you solve all the 3 puzzles to make them rest in peace. 
                    You have 10 minutes to solve them.
                </strong>
            </p>
        </div>
        <div>
            <button type="button" class="btn btn-dark startTimer">
                Start
            </button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
                <p>
                    Made by
                    <br>  
                    Monster Squad
                </p>
        </footer>
    </div>
    
    </body>

    <script src="js/start.js" type="module"></script>

</html>