<!DOCTYPE html>
<html>

    <head>
        <title> 
         DDLM
        </title>
        <link rel="stylesheet" href="css/welcome.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:700" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">
        <h1>
            Welcome to our escaperoom.
        </h1>
        
        <div class="jumbotron">
            <img src="pictures/MS.png" alt="logo">
        </div>
        <div>
            <div class="progress-bar"></div>
            <h2 class="count"></h2>
        </div>
       
        <footer>
                <p>
                    Made by
                    <br>  
                    Monster Squad
                </p>
        </footer>
    </div>
    <script src="js/welcome.js" type="module"></script>
    </body>

   

</html>