<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Escaperoom Christmas</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./css/index.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script>src="https://kit.fontawesome.com/a076d05399.js"</script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body class="background-body">
            
            <div class="jumbotron" style="background: #2F7336;  
            background: -webkit-linear-gradient(to right, #AA3A38, #2F7336); 
            background: linear-gradient(to right, #AA3A38, #2F7336);">
                <div class="text-center">
                    <h1 class="text-white">Escape Room Christmas</h1>
                </div>
            </div>

            <br>

            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/christmas1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas4.jpg" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas5.jpg" alt="Fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas6.jpg" alt="Sixth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/christmas7.jpg" alt="Seventh slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <br>

            <div class="container">
                <a href="./html/about.html" class="btn-lg btn-block btn btn-outline-success" role="button" aria-disabled="true">About Us</a>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-white">Hoi, daar! Welkom bij onze Escaperoom.</h3>
                        <br>
                        <h4 class="intro text-white">Het verhaal!
                        </h4>
                        <h4 class="intro text-white">Voor kerstavond wilt de kertsman alvast voorbereiden voor de kerstmis. Om de planning door
                            te gaan moet de kerstman bij zijn cadeautjes zien te komen in de magazijn. Het grote probleem is dat de kerstman zijn wachtwoord is vergeten.
                            Om dat te achter halen moet hij goed nadenken wat de wachtwoord is en hij heeft bijna geen tijd meer,
                            dus help jij de kerstman om kerstavond te redden?
                        </h4>
                    </div>
                </div>
            </div>

            <br>

            <div class="container">
                <a href="./html/gameone.html" class="btn-lg btn-block btn btn-outline-success" role="button" aria-disabled="true">Game One</a>
                <a href="./html/kamer.html" class="btn-lg btn-block btn btn-outline-success" role="button" aria-disabled="true">Kamer van Kertsman</a>
                <a href="./html/outro.html" class="btn-lg btn-block btn btn-outline-success" role="button" aria-disabled="true">The End</a>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <hr />
                        <p style="text-align:center;" class="text-white">Copyright Escape Room Christmas &copy; Aalian - Badr - Berke - Dinesh - Huseyin - Kriss</p>
                    </div>
                </div>
            </div>

        </body>
    </html>