*{
    margin: 0;
    padding: 0;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.jumbotron{
    background: url('../img/sint_header.png');
    background-size:cover;
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron_eind {
    height: 25vh !important;
}
.credits_roll {
    font-size: 25px;
}
.jumbotron h2{
    color: white;
    font-size: 2em;
    background-color: rgba(134, 134, 134, 0.6);
    padding: 20px 25px;
    border-radius: 30px;
}


.intro .button {
    color: white;
    font-size: 2em;
    background-color: rgba(134, 134, 134, 0.6);
    padding: 20px 25px;
    border-radius: 30px;
}
.intro{
    background: linear-gradient(170deg,rgb(248, 226, 226),rgb(255, 230, 182));
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% ;
}
.outro {
    height: 75vh !important;
    padding: 0 !important;
}
.intro p,
.intro h2,
.intro h3{
line-height: 3em;
}
.intro p{
    text-align: center
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}