body {
  margin: 0;
  padding: 0;
  color: black;
  background: white;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
  display: flex;
  justify-content: center;
}

.switch__rooms {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2rem;
  width: auto;
  background-color: rgba(0, 217, 255, 0.6);
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 500ms;
}
.switch__rooms:hover, .open__Button:hover {
  background-color: white;
}
.open__Button{
  position: absolute;
  right: 0;
  bottom: 3rem;
  height: 2rem;
  padding: 1rem;
  text-align: center;
  background: rgba(0, 217, 255, 0.6);
  border: none;
  border-radius: 20px;
  transition: background 500ms;
  cursor: pointer;
}
.close{
  position: absolute;
  right: 0;
  top: 0;
}
.inventory{
  position: absolute;
  left: 100vh;
  bottom: 0;
  display: flex;
  flex-direction: row;
}
.inventory_slot_selected {
  outline-style: dotted !important;
  background-color: green;
}

.inventory_slot {
  outline-style: solid;
  width: 50px;
  height: 50px;
  position: relative;
}
.inventory_slot img{
  position: absolute;
  right: 0px;
  top: 0;
  height: 50px;
  width: 50px;
}

/* crack the code */
*{
  padding: 0;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type=number] {
-moz-appearance: textfield;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(220deg,rgb(248, 226, 226),rgb(255, 230, 182));
  height: 100%;
  font-size: 1.3rem;
}
.container-crackcode{
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.box{
  display: flex;
  justify-content: space-between;
  padding:70px 40px;
  border-radius: 50px;
  background:linear-gradient(190deg, rgb(57, 148, 84), rgb(53, 105, 122));
  width: 60vw;
  min-width: 60%;
  box-shadow: 10px 10px 20px gray;
  position: absolute;
  left: 20vw;
}

.borderd-number{
  border: 1px solid rgb(255, 255, 255);
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  background-color: white;
}
.text{
  line-height: 3em;
  text-align: end;
  color: white;
  padding-left: 40px;
}
.locker{
  height: 220px;
}
.left-side-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
}
.right-side-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.num-input{
  width: 40px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  padding-left: 10px;
}
.code-input{
  padding-top: 10px;
}

.check-btn{
  border: none;
  padding: 10px 13px;
  margin-top: 10px;
  border-radius: 14px;
  transition: 200ms;
  font-size: 1em;
}
.check-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 200ms;
}
.visible{
  display: none;
}
@media(max-width: 1200px){
  .box{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
  }
  .left-side-content{
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .right-side-content{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .row-text{
      text-align: center;
      padding: 0;
      margin: 0;
  }
  .text{
      line-height: 2em;
  }
  .numbers{
      padding: 20px;
  }
}
/* memory game */
.memory-game{
  position: absolute;
  left:38.5%;
}

body{
  background: linear-gradient(220deg,rgb(248, 226, 226),rgb(255, 230, 182));
  height: 100vh;
  font-size: 1.3rem;
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8%;
}

.memory-game{
  display: flex;
  transform: translateX(-150px);
}

.memory-card{
  height: 100px;
  width: 100px;
  margin: 2px;
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;
  border-radius: 5px;
}
.memory-card:hover{
  cursor: pointer;
}
img{
  height: 100px;
  width: 100px;
  border-radius: 5px;
  transition: 300ms;
}

.panel{
  margin: auto;
  padding:20px;
  transform: translateY(500px);
  height: 30px;
  width: 160px;
  
  background-color: rgb(81, 0, 255);
  color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 20px gray;
  position: absolute;
  bottom:24em;

}

.back{
  position: absolute;
  left: 0;
}

.flipped-card{
  opacity: 0;
  transform:rotateY(180deg);
  transition: 300ms;
}
/* symbol puzzle */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(220deg , rgb(248, 226, 226) , rgb(255,230,182));
  position: relative;
}

.container-symbol {
  margin-top: 40px;
  padding: 20px;
  background: linear-gradient(180deg , #7070c9, lightblue);
  border-radius: 40px;
  position: absolute;
}

.img-size {
  width: 75px;
  height: auto;
  border-radius: 30px;
  box-shadow: 10px 10px 20px gray;
}

.row {
  font-size: 2cm;
}

.input-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: none;
  padding: 5px;
}
.text-johnty,
.user-input-johnty,
.checken-johnty{
  margin: 10px;
}

.user-input-johnty{
  border-radius: 10px;
}
.checken-johnty{
  border-radius: 10px;
  padding: 8px 10px;
  background-color: rgb(0, 191, 255);
  color: white;
  cursor: pointer;
}