body{
    position: relative;
}
.inner {
    position: absolute;
    border-radius: 20px;
    display: flex;
    color: white;
    align-items: center;
    font-size: 40px;
    margin: 0;
    padding:0;
    right: 0;
    top: 0;
  }
  .inner span{
     transform: scale(0.7);
     margin: 0;
    padding:0;
  }
 .minute-box {
    padding: 5px 10px;
    border-radius: 10px;
    transform: scale(0.7);
    margin: 0;
    padding:0;
  }
  .second-box {
    border-radius: 10px;
    padding: 5px 10px;
    transform: scale(0.7);
    margin: 0;
    padding:0;
  }
  p {
    margin: 0;
    color: #cecece;
  }
