* {
    box-sizing: border-box;
}

a {
    color: black;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    position: relative;
    outline: 1px solid black;
    width: 100%;
    height: 1000px;
    overflow: hidden;
    background-color: black;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.bg-image {
    background-color: lightgray;
    background-size: 100%;
}

.img {
    width: 250px;
    height: 250px;
    position: relative;
    display: block;
    cursor: none;
    border-radius: 100%;
    -webkit-box-shadow: inset 0px 0px 100px 50px rgba(0, 0, 0, 0.9);
}

.btn {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 55px;
    height: 55px;
    text-align: center;
    border-radius: 6px;
    border: 2px solid #000;
    cursor: pointer;
}

#audio {
    display: none;
}