<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/yeet.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Sinterklaas | Credits</title>
    <link rel="stylesheet" href="css/indexAndEnd.css">
</head>
<body>
    <header class="jumbotron jumbotron_eind">
        <h2>De unieke escape room, van team Yeet-II</h2>
    </header>

    <div class="intro outro">
        <h2>Bedankt voor het spelen!</h2>
        <p class="credits_roll"></p>
        <hr>
        <iframe width="480" height="390" src="http://www.youtube.com/embed/qW2_cetaSZA" frameborder="0" allowfullscreen></iframe>
        
        <!--<p>Sinterklaas is tijdens zijn tocht naar Nederland zijn grote boek kwijtgeraakt met alle verhalen van de paniek en alle zwarte pieten op de stoomboot helpen met zoeken. Na een tijdje zoeken hebben 2 zwarte pieten een grote kluis gevonden in een verborgen ruimte op de boot. Deze kluis moet je oplossen door een code te zoeken door middel van een puzzel. Nadat ze de puzzel gedaan hebben konden ze de kluis openen. De pieten hebben na het kraken van de kluis een onderzoek ingesteld naar de dader die het boek verstopt heeft. Aan de hand van de laatste puzzel hebben ze de dader van het verstoppen gevonden.</p>-->
        
    </div>
    
    <footer>
        <p>Â© Team Yeet-II ROCmondriaan software developer 2544ED 16</p>
    </footer>

    <script src="./js/credits.js"></script>
</body>
</html>