<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/yeet.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Sinterklaas</title>
    <link rel="stylesheet" href="css/indexAndEnd.css">
</head>
<body>
    <header class="jumbotron">
        <h2>De unieke escape room, van team Yeet-II</h2>
        <br><br>
        
    </header>

    <div class="intro">
        <div>
            <a href="rooms.html" class="button">Speel</a>
            <a href="./credits.html" class="button">Credits</a>
            <br>
            <br>
            <br>
        </div>
        <h2>Introductie:</h2>
        <h3>Wat is een escape room eigenlijk?</h3>
        <p>Het is een spel waar je bepaalde puzzels op moeten lossen om te kunnen ontsnappen uit een gesloten ruimte.</p>
        <h3>Onze escape room gaat over Sinterklaas</h3>
        <hr>
        <iframe width="480" height="390" src="http://www.youtube.com/embed/Kq93gG5ofF8" frameborder="0" allowfullscreen></iframe>
        
        <p>Sinterklaas is tijdens zijn tocht naar Nederland in alle paniek zijn grote boek kwijtgeraakt (met alle verhalen daarin) en alle zwarte pieten op de stoomboot helpen met zoeken. Na een tijdje zoeken hebben 2 zwarte pieten een grote kluis gevonden in een verborgen ruimte op de boot. Deze kluis moet je oplossen door een code te zoeken door middel van een puzzel. Nadat ze de puzzel gedaan hebben konden ze de kluis openen. De pieten hebben na het kraken van de kluis een onderzoek ingesteld naar de dader die het boek verstopt heeft. Aan de hand van de laatste puzzel hebben ze de dader gevonden.</p>        
    </div>
    
    <footer>
        <p>Â© Team Yeet-II ROCmondriaan software developer 2544ED 16</p>
    </footer>
</body>
</html>