<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="yeet.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/timer.css">
  <title>Escape Room Yeet</title>
</head>

<body>
    <div class="inner">
        <div class="minute-box">
           <p id="minute-box">00</p>
        </div>
        <span>:</span>
        <div class="second-box">
           <p id="second-box">00</p>
        </div>
    </div>
    <!-- <iframe src="/audio/background.mp3" allow="autoplay" style="display:none" id="iframeAudio"> -->
    <!-- </iframe>  -->


  <section class="container-codecrack visible">
    <div class="box">
        <div class="left-side-content">
            <div class="first-row">
                <div class="numbers">
                    <span class="borderd-number">3</span>
                    <span class="borderd-number">6</span>
                    <span class="borderd-number">8</span>
                </div>
                <div class="row-text">
                    <span class="text">Een getal is goed en staat op de juiste plek</span>
                </div>
                
            </div>
    
            <div class="second-row">
                <div class="numbers">
                    <span class="borderd-number">3</span>
                    <span class="borderd-number">8</span>
                    <span class="borderd-number">7</span>
                </div>
                <div class="row-text">
                    <span class="text">Niets is correct</span>
                </div>
                
            </div>
            
            <div class="third-row">
                <div class="numbers">
                    <span class="borderd-number">2</span>
                    <span class="borderd-number">7</span>
                    <span class="borderd-number">6</span>
                </div>
                <div class="row-text">
                    <span class="text">Een getal is correct maar staat op de verkeerde plek</span>
                </div>
    
                
            </div>
    
            <div class="fourth-row">
                <div class="numbers">
                    <span class="borderd-number">4</span>
                    <span class="borderd-number">7</span>
                    <span class="borderd-number">1</span>
                </div>
                <div class="row-text">
                    <span class="text">Twee getallen zijn correct maar staan verkeerd</span>
                </div>
    
                
            </div>
        </div>

        <div class="right-side-content">
            <img class="locker" src="../img/locked_lock.png" alt="locker">
            <h2>Crack de code</h2>

            <div class="code-input">
                <input type="number" class="first-input num-input" min="0" max="9" >
                <input type="number" class="second-input num-input" min="0" max="9">
                <input type="number" class="third-input num-input" min="0" max="9">
            </div>
            <button class="check-btn">Checken</button>
        </div>
    </div>


</section>

<section class="m-puzzle visible">
  <div class="memory-game ">
      <div class="first-row">
          <div class="memory-card 1">
              <img src="../img/card.png" alt="" class="back 1">
              <img src="../img/1a.png" alt="" class="front">
          </div>
          <div class="memory-card 2">
              <img src="../img/card.png" alt="" class="back 2">
              <img src="../img/8b.jpg" alt="" class="front">
          </div>
          <div class="memory-card 3">
              <img src="../img/card.png" alt="" class="back 3">
              <img src="../img/7b.png" alt="" class="front">
          </div>
          <div class="memory-card 4">
              <img src="../img/card.png" alt="" class="back 4">
              <img src="../img/9a.jpg" alt="" class="front">
          </div>
          <div class="memory-card 5">
              <img src="../img/card.png" alt="" class="back 5">
              <img src="../img/7a.png" alt="" class="front">
          </div>
          <div class="memory-card 6">
              <img src="../img/card.png" alt="" class="back 6">
              <img src="../img/4b.png" alt="" class="front">
          </div>
      </div>

      <div class="second-row">
          <div class="memory-card 7">
              <img src="../img/card.png" alt="" class="back 7">
              <img src="../img/9b.jpg" alt="" class="front">
          </div>
          <div class="memory-card 8">
              <img src="../img/card.png" alt="" class="back 4">
              <img src="../img/9a.jpg" alt="" class="front">
          </div>
          <div class="memory-card 9">
              <img src="../img/card.png" alt="" class="back 5">
              <img src="../img/7a.png" alt="" class="front">
          </div>
          <div class="memory-card 10">
              <img src="../img/card.png" alt="" class="back 8">
              <img src="../img/2b.png" alt="" class="front">
          </div>
          <div class="memory-card 11">
              <img src="../img/card.png" alt="" class="back 9">
              <img src="../img/8a.jpg" alt="" class="front">
          </div>
          <div class="memory-card 12">
              <img src="../img/card.png" alt="" class="back 10">
              <img src="../img/6b.png" alt="" class="front">
          </div>
      </div>

      <div class="third-row">
          <div class="memory-card 13">
              <img src="../img/card.png" alt="" class="back 11">
              <img src="../img/5b.png" alt="" class="front">
          </div>
          <div class="memory-card 14">
              <img src="../img/card.png" alt="" class="back 1">
              <img src="../img/1a.png" alt="" class="front">
          </div>
          <div class="memory-card 15">
              <img src="../img/card.png" alt="" class="back 12">
              <img src="../img/6a.png" alt="" class="front">
          </div>
          <div class="memory-card 16">
              <img src="../img/card.png" alt="" class="back 13">
              <img src="../img/5a.png" alt="" class="front">
          </div>
          <div class="memory-card 17">
              <img src="../img/card.png" alt="" class="back 3">
              <img src="../img/7b.png" alt="" class="front">
          </div>
          <div class="memory-card 18">
              <img src="../img/card.png" alt="" class="back 8">
              <img src="../img/2b.png" alt="" class="front">
          </div>
      </div>

      <div class="fourth-row">
          <div class="memory-card 19">
              <img src="../img/card.png" alt="" class="back 7">
              <img src="../img/9b.jpg" alt="" class="front">
          </div>
          <div class="memory-card 20">
              <img src="../img/card.png" alt="" class="back 14">
              <img src="../img/4a.png" alt="" class="front">
          </div>
          <div class="memory-card 21">
              <img src="../img/card.png" alt="" class="back 6">
              <img src="../img/4b.png" alt="" class="front">
          </div>
          <div class="memory-card 22">
              <img src="../img/card.png" alt="" class="back 15">
              <img src="../img/2a.png" alt="" class="front">
          </div>
          <div class="memory-card 23">
              <img src="../img/card.png" alt="" class="back 16">
              <img src="../img/3a.png" alt="" class="front">
          </div>
          <div class="memory-card 24">
              <img src="../img/card.png" alt="" class="back 17">
              <img src="../img/1b.png" alt="" class="front">
          </div>
      </div>

      <div class="fifth-row">
          <div class="memory-card 25">
              <img src="../img/card.png" alt="" class="back 9">
              <img src="../img/8a.jpg" alt="" class="front">
          </div>
          <div class="memory-card 26">
              <img src="../img/card.png" alt="" class="back 18">
              <img src="../img/3b.png" alt="" class="front">
          </div>
          <div class="memory-card 27">
              <img src="../img/card.png" alt="" class="back 11">
              <img src="../img/5b.png" alt="" class="front">
          </div>
          <div class="memory-card 28">
              <img src="../img/card.png" alt="" class="back 17">
              <img src="../img/1b.png" alt="" class="front">
          </div>
          <div class="memory-card 29">
              <img src="../img/card.png" alt="" class="back 14">
              <img src="../img/4a.png" alt="" class="front">
          </div>
          <div class="memory-card 30">
              <img src="../img/card.png" alt="" class="back 16">
              <img src="../img/3a.png" alt="" class="front">
          </div>
      </div>

      <div class="sixth-row">
          <div class="memory-card 31">
              <img src="../img/card.png" alt="" class="back 10">
              <img src="../img/6b.png" alt="" class="front">
          </div>
          <div class="memory-card 32">
              <img src="../img/card.png" alt="" class="back 13">
              <img src="../img/5a.png" alt="" class="front">
          </div>
          <div class="memory-card 33">
              <img src="../img/card.png" alt="" class="back 18">
              <img src="../img/3b.png" alt="" class="front">
          </div>
          <div class="memory-card 34">
              <img src="../img/card.png" alt="" class="back 12">
              <img src="../img/6a.png" alt="" class="front">
          </div>
          <div class="memory-card 35">
              <img src="../img/card.png" alt="" class="back 15">
              <img src="../img/2a.png" alt="" class="front">
          </div>
          <div class="memory-card 36">
              <img src="../img/card.png" alt="" class="back 2">
              <img src="../img/8b.jpg" alt="" class="front">
          </div>
      </div>
  </div>
</section>

<section class="visible panel">
  <h4>Je punten: <span class="points-panel"> 0 </span></h4>
</section>
<div class="container-symbol visible symbol-game">
  <div class="game">
      <div class="row row-1">
          <span><img class="img-size" src="./img/1b.png" alt="foto1"> + <img class="img-size" src="./img/3b.png" alt="foto2"> = <img class="img-size" src="./img/5a.png" alt="foto3"></span>
      </div>
      <div class="row row-2">
          <span><img class="img-size" src="./img/5b.png" alt="foto4"> x <img class="img-size" src="./img/5b.png" alt="foto4"> + <img class="img-size" src="./img/6a.png" alt="foto5"> = 69</span>
      </div>
      <div class="row row-3">
          <span><img class="img-size" src="./img/1b.png" alt=""> - <img class="img-size" src="./img/5b.png" alt=""> = <img class="img-size" src="./img/6a.png" alt=""></span>
      </div>
      <div class="row row-4">
          <span><img class="img-size" src="./img/3b.png" alt=""> + <img class="img-size" src="./img/3b.png" alt=""> = 14</span>
      </div>
      <div class="row row-5">
          <span><img class="img-size" src="./img/5b.png" alt=""> - 1 = <img class="img-size" src="./img/3b.png" alt=""></span>
      </div>
      <div class="row row-6">
          <span><img class="img-size" src="./img/5a.png" alt=""> + <img class="img-size" src="./img/5b.png" alt=""> - <img class="img-size" src="./img/1b.png" alt=""> = ?</span>
      </div>
  </div>
  <div class="input-panel">
      <p class="text-johnty">Voer je antwoord in:</p>
      <input class="user-input-johnty" type="number">
      <input class="checken-johnty" type="submit" value="checken">
  </div>
</div>
  <button class="switch__rooms">switch rooms</button>
  <button class="close">close</button>
  <div class="inventory"></div>

  <script type="module" src="./js/main.js"></script>
  <script src="js/timer.js"></script>
</body>

</html>